<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController" title="Launch Screen">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userInteractionEnabled="NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="Launch Screen Final.png">
                                <rect key="frame" x="175" y="175" width="249" height="249"/>
                                <constraints>
                                    <constraint id="17" firstAttribute="width" constant="250"/>
                                    <constraint id="18" firstAttribute="height" constant="250"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="19" firstItem="Ze5-6b-2t3" firstAttribute="centerY" secondItem="3" secondAttribute="centerY"/>
                            <constraint id="20" firstItem="Ze5-6b-2t3" firstAttribute="centerX" secondItem="3" secondAttribute="centerX"/>
                        </constraints>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Screen Day 1.png" width="640" height="640"/>
        <image name="Main Screen Day 30.png" width="640" height="640"/>
        <image name="Launch Screen Final.png" width="640" height="640"/>
        <image name="Main Screen Day 2.png" width="640" height="640"/>
        <image name="Main Screen Day 3.png" width="640" height="640"/>
        <image name="Main Screen Day 4.png" width="640" height="640"/>
        <image name="Main Screen Day 5.png" width="640" height="640"/>
        <image name="Main Screen Day 6.png" width="640" height="640"/>
        <image name="Main Screen Day 7.png" width="640" height="640"/>
        <image name="Main Screen Day 8.png" width="640" height="640"/>
        <image name="Main Screen Day 9.png" width="640" height="640"/>
        <image name="Main Screen Day 10.png" width="640" height="640"/>
        <image name="Main Screen Day 11.png" width="640" height="640"/>
        <image name="Main Screen Day 12.png" width="640" height="640"/>
        <image name="Main Screen Day 13.png" width="640" height="640"/>
        <image name="Main Screen Day 14.png" width="640" height="640"/>
        <image name="Main Screen Day 15.png" width="640" height="640"/>
        <image name="Main Screen Day 16.png" width="640" height="640"/>
        <image name="Main Screen Day 17.png" width="640" height="640"/>
        <image name="Main Screen Day 18.png" width="640" height="640"/>
        <image name="Main Screen Day 19.png" width="640" height="640"/>
        <image name="Main Screen Day 20.png" width="640" height="640"/>
        <image name="Main Screen Day 21.png" width="640" height="640"/>
        <image name="Main Screen Day 22.png" width="640" height="640"/>
        <image name="Main Screen Day 23.png" width="640" height="640"/>
        <image name="Main Screen Day 24.png" width="640" height="640"/>
        <image name="Main Screen Day 25.png" width="640" height="640"/>
        <image name="Main Screen Day 26.png" width="640" height="640"/>
        <image name="Main Screen Day 27.png" width="640" height="640"/>
        <image name="Main Screen Day 28.png" width="640" height="640"/>
        <image name="Main Screen Day 29.png" width="640" height="640"/>
        <image name="Main Screen Day 31.png" width="640" height="640"/>
        <image name="Main Screen Day Default.png" width="640" height="640"/>
        <image name="bed.png" width="100" height="100"/>
        <image name="broom.png" width="100" height="100"/>
        <image name="hairbrush.png" width="100" height="100"/>
        <image name="toothbrush.png" width="100" height="100"/>
    </resources>
</document>